MONGO_URI=mongodb+srv://divyajaisansaria503:pjvdWpkcbWwlRBa0@cluster0.futch.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000   
EMAIL_USER=sutharrudra9390@gmail.com
EMAIL_PASS=copvaginlxzxloam
EMAIL_USER_INVOICE=sutharrudra9390@gmail.com
EMAIL_PASS_INVOICE=copvaginlxzxloam
FAST2SMS_API_KEY=3B0PNXf5RMMlnnj4VqieeOi9YbyLoOiGgA8KUr9izdxaOgDsckh3hQpTpAeP

CLOUDINARY_CLOUD_NAME=dpzxcxyqv
CLOUDINARY_API_KEY=379395625323433
CLOUDINARY_API_SECRET=w-urcZ7KYnzH3DLsrC9VnTLdx6o