MONGO_URI=mongodb+srv://divyajaisansaria503:divya1927@cluster0.futch.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000   
EMAIL_USER=kashvicreation4@gmail.com
EMAIL_PASS=ismklqgydmbwhydw
EMAIL_USER_INVOICE=kashvicreation4@gmail.com
EMAIL_PASS_INVOICE=djmu higz esls wnph
FAST2SMS_API_KEY=3B0PNXf5RMMlnnj4VqieeOi9YbyLoOiGgA8KUr9izdxaOgDsckh3hQpTpAeP